# course-service

./: Dockerfile  build.gradle  docker-compose.yml  gradlew
src/main/java/com/coursehub/course_service/: CourseServiceApplication.java
src/main/java/com/coursehub/course_service/client/: IdentityServiceClient.java  RetrieveMessageErrorDecoder.java
src/main/java/com/coursehub/course_service/config/: FeignConfig.java  RabbitMQConfig.java
src/main/java/com/coursehub/course_service/controller/: CategoryController.java  CourseController.java
src/main/java/com/coursehub/course_service/dto/request/: CreateCategoryRequest.java  CreateCourseRequest.java  RatingRequest.java  UpdateCategoryRequest.java  UpdateCourseRequest.java
src/main/java/com/coursehub/course_service/dto/response/: CategoryResponse.java  CourseResponse.java  RatingMQResponseForCourseService.java  UserSelfResponse.java
src/main/java/com/coursehub/course_service/exception/: CategoryMismatchException.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedOperationException.java
src/main/java/com/coursehub/course_service/mapper/: CategoryMapper.java  CourseMapper.java
src/main/java/com/coursehub/course_service/model/: Category.java  Course.java
src/main/java/com/coursehub/course_service/repository/: CategoryRepository.java  CourseRepository.java
src/main/java/com/coursehub/course_service/security/: AuthEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java  UserRole.java
src/main/resources/: application-docker.yml  application-local.yml
src/test/java/com/coursehub/course_service/: CourseServiceApplicationTests.java
(+7 files in other folders)
